In [154]:
import pandas as pd
import numpy as np

In [155]:
a=pd.read_csv("trainss.csv")
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [156]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [157]:
a.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [158]:
a.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [159]:
a.fillna(a.mean(),inplace=True)

In [160]:
a.fillna(1,inplace=True)

In [161]:
a.Embarked.fillna("S",inplace=True)

In [162]:
a.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Survived and Died

In [163]:
(a.Survived==1).sum()

342

In [164]:
print("Total passanger Died     : ",(a.Survived==0).sum())
print("Total passanger Survived : ",(a.Survived==1).sum())

Total passanger Died     :  549
Total passanger Survived :  342

In [165]:
a.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

# Male and Female Survived and Died

In [166]:
a[["Survived","Sex"]].groupby(["Sex"]).sum()

        Survived
Sex
female       233
male         109

In [167]:
pd.DataFrame(a[["Survived","Sex"]].value_counts())

                   0
Survived Sex
0        male    468
1        female  233
         male    109
0        female   81

# passanger class vs Survived

In [168]:
a[["Survived","Pclass"]].groupby(["Pclass"]).sum()

        Survived
Pclass
1            136
2             87
3            119

In [169]:
pd.DataFrame(a[["Survived","Pclass"]].value_counts())

                   0
Survived Pclass
0        3       372
1        1       136
         3       119
0        2        97
1        2        87
0        1        80

# Age vs Survived

In [170]:
a[["Age","Survived"]].groupby(["Age"]).sum()

       Survived
Age
0.42          1
0.67          1
0.75          2
0.83          2
0.92          1
...         ...
70.00         0
70.50         0
71.00         0
74.00         0
80.00         1

[89 rows x 1 columns]

In [171]:
pd.DataFrame(a[["Age","Survived"]].value_counts())

                      0
Age       Survived
29.699118 0         125
          1          52
21.000000 0          19
28.000000 0          18
18.000000 0          17
...                 ...
36.500000 0           1
37.000000 1           1
43.000000 1           1
47.000000 1           1
80.000000 1           1

[144 rows x 1 columns]

# SibSp vs Survived

In [172]:
a[["SibSp","Survived"]].groupby(["SibSp"]).sum()

       Survived
SibSp
0           210
1           112
2            13
3             4
4             3
5             0
8             0

In [173]:
a.replace(["male","female"],[0,1],inplace=True)

In [174]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,1,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,1,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,1,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,1,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,1,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,1,Q

In [175]:
x=a[["Sex","Age","SibSp"]]
x

     Sex        Age  SibSp
0      0  22.000000      1
1      1  38.000000      1
2      1  26.000000      0
3      1  35.000000      1
4      0  35.000000      0
..   ...        ...    ...
886    0  27.000000      0
887    1  19.000000      0
888    1  29.699118      1
889    0  26.000000      0
890    0  32.000000      0

[891 rows x 3 columns]

In [176]:
y=a[["Survived"]]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [177]:
from sklearn.model_selection import train_test_split

In [178]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,shuffle=True,random_state=150)

In [179]:
xtrain.shape

(712, 3)

In [180]:
ytrain.shape

(712, 1)

In [181]:
xtest.shape

(179, 3)

In [182]:
ytest.shape

(179, 1)

# ANN

In [183]:
import tensorflow
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [186]:
model = Sequential()

model.add(Dense(units = 10, input_shape = (3,),activation = 'relu'))    # Input layer
          
model.add(Dense(units = 6, activation = 'relu'))    # hidden layer
          
model.add(Dense(1, activation = 'sigmoid')) # Output layer
          
          
model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])  # compiling model
          
model.summary()

Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_21 (Dense)             (None, 10)                40
_________________________________________________________________
dense_22 (Dense)             (None, 6)                 66
_________________________________________________________________
dense_23 (Dense)             (None, 1)                 7
=================================================================
Total params: 113
Trainable params: 113
Non-trainable params: 0
_________________________________________________________________

In [187]:
model.fit(xtrain,ytrain,validation_split=0.1,epochs=20)

Epoch 1/20
20/20 [==============================] - 1s 28ms/step - loss: 1.9118 - accuracy: 0.3812 - val_loss: 0.8589 - val_accuracy: 0.4306
Epoch 2/20
20/20 [==============================] - 0s 3ms/step - loss: 0.7924 - accuracy: 0.5188 - val_loss: 0.9170 - val_accuracy: 0.5278
Epoch 3/20
20/20 [==============================] - 0s 4ms/step - loss: 0.7340 - accuracy: 0.6266 - val_loss: 0.7680 - val_accuracy: 0.5278
Epoch 4/20
20/20 [==============================] - 0s 2ms/step - loss: 0.7063 - accuracy: 0.6266 - val_loss: 0.7634 - val_accuracy: 0.5278
Epoch 5/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6978 - accuracy: 0.6266 - val_loss: 0.7663 - val_accuracy: 0.5278
Epoch 6/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6900 - accuracy: 0.6266 - val_loss: 0.7505 - val_accuracy: 0.5278
Epoch 7/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6826 - accuracy: 0.6266 - val_loss: 0.7454 - val_accuracy: 0.5278
Epoch 8/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6745 - accuracy: 0.6266 - val_loss: 0.7402 - val_accuracy: 0.5278
Epoch 9/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6690 - accuracy: 0.6266 - val_loss: 0.7233 - val_accuracy: 0.5278
Epoch 10/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6619 - accuracy: 0.6266 - val_loss: 0.7251 - val_accuracy: 0.5278
Epoch 11/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6592 - accuracy: 0.6266 - val_loss: 0.7037 - val_accuracy: 0.5278
Epoch 12/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6498 - accuracy: 0.6297 - val_loss: 0.7119 - val_accuracy: 0.5278
Epoch 13/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6461 - accuracy: 0.6297 - val_loss: 0.6955 - val_accuracy: 0.5417
Epoch 14/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6423 - accuracy: 0.6313 - val_loss: 0.6933 - val_accuracy: 0.5417
Epoch 15/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6356 - accuracy: 0.6438 - val_loss: 0.6929 - val_accuracy: 0.5417
Epoch 16/20
20/20 [==============================] - 0s 4ms/step - loss: 0.6286 - accuracy: 0.6359 - val_loss: 0.6851 - val_accuracy: 0.5556
Epoch 17/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6241 - accuracy: 0.6531 - val_loss: 0.6753 - val_accuracy: 0.5556
Epoch 18/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6180 - accuracy: 0.6469 - val_loss: 0.6778 - val_accuracy: 0.5556
Epoch 19/20
20/20 [==============================] - 0s 3ms/step - loss: 0.6157 - accuracy: 0.6625 - val_loss: 0.6757 - val_accuracy: 0.5556
Epoch 20/20
20/20 [==============================] - 0s 2ms/step - loss: 0.6142 - accuracy: 0.6469 - val_loss: 0.6501 - val_accuracy: 0.5833

In [189]:
np.round(model.predict(xtest))

array([[0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.]], dtype=float32)

In [190]:
np.round(ytest)

     Survived
633         0
489         1
765         1
479         1
285         0
..        ...
734         0
313         0
362         0
176         0
105         0

[179 rows x 1 columns]

In [191]:
model.evaluate(xtest,ytest)

6/6 [==============================] - 0s 1000us/step - loss: 0.5996 - accuracy: 0.7318

[0.599609375, 0.7318435907363892]